<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precuelas</title>
    <link rel="stylesheet" href="orden.css">
</head>
<body>
    <div id="contenedor">
         <div id="logo">
             <img src="imagenes/star-wars-logo.png" alt="">
         </div>
    <div id="contenido">
        <h1>
            Precuelas
        </h1>
        <h2>Episodio 1: La amenaza fantasma</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Cupiditate laudantium quasi aliquam amet facilis. <br> Iusto, delectus repellendus tempore id unde dolore odio ab neque illo voluptatibus cumque eius, laudantium quidem minima dicta quam atque facilis! Eligendi eum quaerat asperiores repellendus. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Vero ratione quidem, cupiditate eos consequatur fugit eveniet nam, iste assumenda dolor voluptatum soluta! Quo deleniti nobis veniam dolores ab blanditiis commodi!</p>
        
        <hr>
        <h2> Episodio 2:  El ataque de los clones</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Consequuntur minima quas ratione aut illo ipsam culpa, blanditiis debitis officia ab laboriosam, quos commodi illum sequi perspiciatis tenetur in, quasi et? Natus maiores molestias officiis odio nostrum atque. <br>Eaque doloremque sunt aspernatur alias dolorem blanditiis, at possimus optio exercitationem, accusantium perferendis? <br><br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Perspiciatis vitae beatae voluptatibus pariatur quisquam, at saepe dolorem laboriosam ullam aspernatur!</p>

        <hr>
        <h2>Episodio 3:  La venganza de los Sith</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Dolore odit soluta amet vitae, doloremque modi voluptas neque dolorem voluptatem mollitia, fugit tempore veniam laborum dicta iste. <br>Modi molestiae possimus, porro ipsum dolores nisi explicabo ipsam quis sit qui. <br> Eum sint nam laudantium aut deserunt dolorum assumenda cupiditate, necessitatibus ducimus doloribus incidunt, aliquid repudiandae quasi ad tenetur sapiente dicta porro vero. <br> Iusto, fugit! Ea eveniet, a sunt vero aliquid similique iure? <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quisquam, et nihil pariatur modi earum totam voluptatum laudantium officia nisi consequatur repellat impedit laboriosam aspernatur inventore minima molestiae aliquid, labore debitis?</p>

    </div>
    
    </div>
</body>
</html>